[entities]

Person
Sign_Symptom
Disease
Drug_chemicals
Geographic_Marker
Temporal_Marker
Conduite

[attributes]

Negation Arg:<ENTITY>, Value:Négation|Autre
Temporality Arg:<ENTITY>, Value:Before|Overlap(default)|After|Before_overlap
Experience Arg:<ENTITY>, Value:Patient|Family|Healthcare_professional|Other
Hypothesis Arg:<ENTITY>, Value:Vrai

[relations]
Temp_mark Arg1:Temporal_Marker, Arg2:Sign_Symptom
Temp_mark Arg1:Temporal_Marker, Arg2:Disease
Temp_mark Arg1:Temporal_Marker, Arg2:Drug_Chemicals


<OVERLAP> Arg1:Conduite, Arg2:<ANY>,  <OVL-TYPE>:contain

[events]